# Before your begin

1. Setup **gcloud** by following this guide [here](https://29022131.atlassian.net/wiki/spaces/DP/pages/1006174505/JupyterHub+-+End-user+Guide#JupyterHub-End-userGuide-GCloudsetup).
2. Setup **github** by following this guide [here](https://29022131.atlassian.net/wiki/spaces/DP/pages/1006174505/JupyterHub+-+End-user+Guide#JupyterHub-End-userGuide-Githubsetup).

# Use BigQuery through Python Client

_Notes:_ For this tutorial, unless you have setup the gcloud to use service account, you will be using your gcloud credential to access resources needed. If you are interested on using serviec account instead, please follow this guide [here](https://29022131.atlassian.net/wiki/spaces/DP/pages/1006174505/JupyterHub+-+End-user+Guide#JupyterHub-End-userGuide-Usinggoogleserviceaccount).

### Import Python BigQuery client

In [1]:
from google.cloud import bigquery

### Set your gcp project id

In [2]:
project_id = 'PROJECT_ID'

### Sample approximately 2000 random rows

In [15]:
client = bigquery.Client(project=project_id)

sample_count = 2000
row_count = client.query('''
  SELECT 
    COUNT(*) as total
  FROM `bigquery-public-data.samples.gsod`''').to_dataframe().total[0]

df = client.query('''
  SELECT
    *
  FROM
    `bigquery-public-data.samples.gsod`
  WHERE RAND() < %d/%d
''' % (sample_count, row_count)).to_dataframe()

print('Full dataset has %d rows' % row_count)

/opt/conda/lib/python3.6/site-packages/google/auth/_default.py:66: UserWarning: Your application has authenticated using end user credentials from Google Cloud SDK. We recommend that most server applications use service accounts instead. If your application continues to use end user credentials from Cloud SDK, you might receive a "quota exceeded" or "API not enabled" error. For more information about service accounts, see https://cloud.google.com/docs/authentication/
  warnings.warn(_CLOUD_SDK_CREDENTIALS_WARNING)

Full dataset has 114420316 rows

### Describe the sampled data

In [16]:
df.describe()

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,num_mean_station_pressure_samples,mean_visibility,num_mean_visibility_samples,mean_wind_speed,num_mean_wind_speed_samples,max_sustained_wind_speed,max_gust_wind_speed,max_temperature,total_precipitation,snow_depth
count,2128.000000,2128.000000,2128.000000,2128.000000,2128.000000,2128.000000,2128.000000,2031.000000,2031.000000,1608.000000,...,768.000000,1906.000000,1906.000000,2101.000000,2101.000000,2054.000000,307.000000,2127.000000,1949.000000,110.000000
mean,500409.623120,91749.383459,1987.755639,6.468515,15.596335,51.850799,12.903665,41.234023,12.767110,1014.775124,...,11.544271,12.317471,12.425498,6.640505,12.853403,11.985881,24.877524,43.365397,0.063940,11.971818
std,301645.371487,24564.025579,16.286356,3.490863,8.734453,24.646644,7.886097,23.453699,7.875786,9.968236,...,7.611877,9.879574,7.768904,5.084962,7.851444,6.999119,9.227484,24.462965,0.250242,14.374628
min,10010.000000,3.000000,1931.000000,1.000000,1.000000,-61.599998,4.000000,-67.000000,4.000000,947.700012,...,4.000000,0.000000,4.000000,0.000000,4.000000,1.000000,4.100000,-63.000000,0.000000,0.400000
25%,234997.500000,99999.000000,1978.000000,3.000000,8.000000,38.299999,7.000000,29.500000,7.000000,1009.200012,...,6.000000,6.400000,6.000000,3.200000,7.000000,7.800000,19.000000,31.700000,0.000000,2.100000
50%,517965.000000,99999.000000,1990.000000,6.000000,15.000000,54.750000,8.000000,43.700001,8.000000,1014.599976,...,8.000000,9.600000,8.000000,5.600000,8.000000,10.100000,23.299999,46.000000,0.000000,7.100000
75%,725259.500000,99999.000000,2001.000000,10.000000,23.000000,70.325003,23.000000,57.500000,23.000000,1020.200012,...,22.000000,14.900000,23.000000,8.900000,23.000000,15.000000,29.900000,60.350000,0.010000,15.300000
max,999999.000000,99999.000000,2010.000000,12.000000,31.000000,102.599998,24.000000,80.500000,24.000000,1059.199951,...,24.000000,99.400002,24.000000,58.299999,24.000000,75.800003,77.900002,91.599998,3.540000,76.800003

### View the first 10 rows

In [17]:
df.head(10)

,station_number,wban_number,year,month,day,mean_temp,num_mean_temp_samples,mean_dew_point,num_mean_dew_point_samples,mean_sealevel_pressure,...,min_temperature,min_temperature_explicit,total_precipitation,snow_depth,fog,rain,snow,hail,thunder,tornado
0,636860,99999,1976,11,16,69.300003,4,45.000000,4.0,NaN,...,None,None,0.00,NaN,False,False,False,False,False,False
1,802030,99999,1978,3,28,75.199997,5,66.599998,5.0,NaN,...,None,None,0.67,NaN,False,False,False,False,False,False
2,37450,99999,1992,3,16,50.299999,19,45.900002,19.0,NaN,...,None,None,0.00,NaN,False,False,False,False,False,False
3,722499,99999,1993,11,26,34.500000,24,27.400000,24.0,NaN,...,None,None,0.00,NaN,False,False,False,False,False,False
4,424790,99999,1999,5,9,90.000000,17,63.599998,17.0,NaN,...,None,None,0.00,NaN,False,False,False,False,False,False
5,949999,95,1958,11,13,58.099998,4,35.599998,4.0,NaN,...,None,None,0.00,NaN,False,False,False,False,False,False
6,787450,99999,1956,2,7,80.199997,5,72.800003,5.0,1013.799988,...,None,None,NaN,NaN,False,False,False,False,False,False
7,432840,99999,1983,2,21,80.500000,6,68.599998,6.0,1012.099976,...,None,None,0.00,NaN,False,False,False,False,False,False
8,943760,99999,2001,11,10,75.699997,6,69.199997,6.0,1010.799988,...,None,None,0.31,NaN,False,False,False,False,False,False
9,154500,99999,1974,7,18,80.199997,8,65.300003,8.0,1007.200012,...,None,None,0.00,NaN,False,False,False,False,False,False

In [18]:
# 10 highest total_precipitation samples
df.sort_values('total_precipitation', ascending=False).head(10)[['station_number', 'year', 'month', 'day', 'total_precipitation']]

      station_number  year  month  day  total_precipitation
944           265240  1987     11   19                 3.54
253           478090  2000      7   24                 3.18
832           225250  1970     10   11                 2.95
780           917790  2007     10   31                 2.63
851           434660  2007     10   20                 2.37
179           484800  1984      7   22                 2.24
1652          725330  1996      7   18                 2.22
283           964410  1999     12   23                 2.05
844           723150  1981      6    3                 1.81
992           722484  2009     10    4                 1.77

# Use BigQuery through pandas-gbq

The `pandas-gbq` library is a community led project by the pandas community. It covers basic functionality, such as writing a DataFrame to BigQuery and running a query, but as a third-party library it may not handle all BigQuery features or use cases.

[Pandas GBQ Documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_gbq.html)

In [19]:
import pandas as pd

In [20]:
sample_count = 2000
df_pd = pd.read_gbq('''
  SELECT name, SUM(number) as count
  FROM `bigquery-public-data.usa_names.usa_1910_2013`
  WHERE state = 'TX'
  GROUP BY name
  ORDER BY count DESC
  LIMIT 100
''', project_id=project_id, verbose=False, dialect='standard')

df_pd.head()

/opt/conda/lib/python3.6/site-packages/pandas/io/gbq.py:108: FutureWarning: verbose is deprecated and will be removed in a future version. Set logging level in order to vary verbosity
  **kwargs)

      name   count
0    James  272793
1     John  235139
2  Michael  225320
3   Robert  220399
4    David  219028